Flatbuffers/AmpedUpMessaging.fbs

include "AmpedUpNodes.fbs";

namespace AmpedUpMessaging;

table SetKnobValueMessage
{
    knobIndex: uint8;
    value: float;
}

table SavePresetMessage
{
    id: uint16;
    value: AmpedUpNodes.NodeGraph;
}

table SaveCurrentAsPresetMessage
{
    id: uint16;
}

table LoadPresetMessage
{
    id: uint16;
}

enum LogSeverity: uint8
{
    DEBUG,
    INFO,
    WARNING,
    CRITICAL,
    FATAL
}

table LogMessage
{
    severity: LogSeverity;
    fileName: string;
    lineNumber: uint32;
    message: string;
}

struct WaveformData
{
    values: [uint8:100];
}

table WaveformMessage
{
    data: WaveformData;
}

union MessagePayload
{
    SetKnobValueMessage,
    SavePresetMessage,
    SaveCurrentAsPresetMessage,
    LoadPresetMessage,
    LogMessage,
    WaveformMessage
}

table Message
{
    payload: MessagePayload;
}

root_type Message;